# Background Queue
# Trigger this via cron every 5 minutes to process video rendering
# curl -X POST https://hostamar.com/api/queue/process -H "Content-Type: application/json" -d '{"secret":"YOUR_QUEUE_SECRET"}'
QUEUE_SECRET=hostamar-dev-secret

# Neon PgBouncer — connection pooling for production
# Uncomment and use this DATABASE_URL when deploying to Vercel
# DATABASE_URL=postgres://user:pass@ep-xxx-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&sslmode=require

# Uploadthing CDN — free tier (2GB storage)
# Sign up at uploadthing.com, get these keys, then uncomment:
# UPLOADTHING_SECRET=sk_live_xxx
# UPLOADTHING_APP_ID=xxx