# Scalup Configuration for Hostamar
# All free tiers: Vercel, Netlify, Railway, GitHub, Cloudflare

# Database
DATABASE_URL="postgresql://neondb_owner:***@ep-spring-frog-aoikue4i-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis (Upstash Free Tier)
UPSTASH_REDIS_REST_URL="https://your-redis.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your-token"

# Queue (BullMQ with Upstash)
BULLMQ_REDIS_URL="redis://default:your-token@your-redis.upstash.io:6379"

# Auth
NEXTAUTH_SECRET="your-generated-secret"
JWT_SECRET="your-generated-secret"
NEXTAUTH_URL="https://hostamar-platform.netlify.app"

# Cloudflare
CLOUDFLARE_API_TOKEN="your-cf-token"
CLOUDFLARE_ZONE_ID="your-zone-id"
CLOUDFLARE_ACCOUNT_ID="your-account-id"

# AI Services (Pay per use - free tier available)
REPLICATE_API_TOKEN="your-replicate-token"
FAL_AI_API_KEY="your-fal-key"

# Email (SendGrid free: 100/day)
SENDGRID_API_KEY="your-sendgrid-key"
EMAIL_FROM="noreply@hostamar.com"

# SMS/WhatsApp (Twilio free trial)
TWILIO_ACCOUNT_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-token"
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"

# Payments (Local - Bangladesh)
BKASH_API_KEY="your-bkash-key"
BKASH_API_SECRET="your-bkash-secret"
BKASH_USERNAME="your-bkash-username"
BKASH_PASSWORD="your-bkash-password"
NAGAD_API_KEY="your-nagad-key"
NAGAD_API_SECRET="your-nagad-secret"
ROCKET_API_KEY="your-rocket-key"

# Monitoring (Free tiers)
SENTRY_DSN="your-sentry-dsn"
UPTIMEROBOT_API_KEY="your-uptimerobot-key"

# Analytics
POSTHOG_KEY="your-posthog-key"
POSTHOG_HOST="https://app.posthog.com"

# Search (Meilisearch Cloud free: 10K docs)
MEILISEARCH_HOST="https://your-meilisearch.cloud"
MEILISEARCH_API_KEY="your-meilisearch-key"

# Feature Flags
ENABLE_REDIS_CACHE=true
ENABLE_BULLMQ_QUEUE=true
ENABLE_CLOUDFLARE_CACHE=true
ENABLE_SENTRY=true
ENABLE_POSTHOG=true
ENABLE_UPTIMEROBOT=true