# GPU Worker Dockerfile
# Build: docker build -f Dockerfile.gpu-worker -t hostamar/gpu-worker:latest .
# Run: docker run -d --gpus all --name hostamar-gpu-worker hostamar/gpu-worker:latest

FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# ---------------------------------------------------------------------------
# System deps — Python 3.12 from deadsnakes (fallback to system 3.10 if ppa
# install fails). Most modern AI packages (moviepy 2.x, replicate 1.x, pydantic
# 2.13+, aiohttp 3.10+) only ship cp312 wheels now.
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        ca-certificates \
        && add-apt-repository -y ppa:deadsnakes/ppa \
        && apt-get update \
        && apt-get install -y --no-install-recommends \
            python3.12 \
            python3.12-venv \
            python3.12-dev \
            python3.10 \
            python3.10-venv \
            python3-pip \
            build-essential \
            git \
            curl \
            wget \
            ffmpeg \
            libgl1-mesa-glx \
            libglib2.0-0 \
            libsm6 \
            libxext6 \
            libxrender-dev \
            libgomp1 \
        && rm -rf /var/lib/apt/lists/*

# Make python3 default to 3.12. We don't symlink /usr/local/bin/pip3 onto the
# python interpreter (it'll then try to "open" argv as Python files). Instead
# rely on the python interpreter symlink + ensurepip, and invoke pip via
# `python3 -m pip` everywhere — that works the same regardless of which
# python3 version is currently resolved.
RUN ln -sf /usr/bin/python3.12 /usr/local/bin/python3 && \
    /usr/bin/python3.12 -m ensurepip --upgrade && \
    /usr/bin/python3.12 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 --version && python3 -m pip --version

# ---------------------------------------------------------------------------
# Python dependencies. requirements-gpu.txt points PyTorch at the cu124 wheel
# index, everything else at PyPI.
# ---------------------------------------------------------------------------
COPY requirements-gpu.txt /tmp/
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements-gpu.txt

# ---------------------------------------------------------------------------
# App code. Prisma client generate runs from the app's node_modules at runtime
# — we don't ship the JS engine here, the worker doesn't talk to Postgres
# directly (queue jobs come from the Node app, results are written back via
# the Node app's REST API). Keep the schema in case future Python tooling
# needs it.
# ---------------------------------------------------------------------------
WORKDIR /app
COPY workers/ /app/workers/
COPY lib/ /app/lib/
COPY prisma/ /app/prisma/

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    WORKER_NAME=hostamar-gpu-worker \
    HUGGINGFACE_API_TOKEN=${HUGGINGFACE_API_TOKEN} \
    REPLICATE_API_TOKEN=${REPLICATE_API_TOKEN} \
    FAL_AI_KEY=${FAL_AI_KEY}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:9997/health', timeout=5)" || exit 1

CMD ["python3", "workers/video_worker_gpu.py"]
